image: openjdk:slim
before_script: 
  - apt-get update
  - apt-get install -y curl zip unzip
  - curl -L "https://packages.cloudfoundry.org/stable?release=linux64-binary&source=github" | tar xz
  - mv cf /usr/local/bin
  - cf --version
test:
  stage: test
  script:
    - ./gradlew test
  
deploy_development:
  stage: deploy
  script:
    - ./gradlew bootJar
    - cf login -u $CF_USER -p $CF_PASS -s development  -o kotlinbot -a https://api.run.pivotal.io
    - cf push -f manifest.yml -p build/libs/*.jar
  only:
    - /^release/.*$/
deploy_production:
  stage: deploy
  script:
    - ./gradlew bootJar
    - cf login -u $CF_USER -p $CF_PASS -s production  -o kotlinbot -a https://api.run.pivotal.io
    - cf push -f manifest.yml -p build/libs/*.jar
  only:
    - /^master/
